# feedspace-project

./: .gitignore  README.md  feedspace-openapi.yaml  pom.xml
FRONTEND/: package-lock.json  package.json
FRONTEND/src/: App.tsx  App___.tsx
FRONTEND/src/assets/components/ArrayWithCards/: ArrayWithCards.tsx  arrayWithCards.module.scss
FRONTEND/src/assets/components/UsersCard/: AdderUsersCard.tsx  adderUserCard.module.scss
FRONTEND/src/assets/components/UsersCards/: UsersCards.tsx  usersCards.module.scss
FRONTEND/src/assets/components/interface/: interface.ts
feedspace-api/: pom.xml
feedspace-api/src/main/java/ru/feedspace/api/dto/: PostRequest.java  PostResponse.java
feedspace-api/src/main/java/ru/feedspace/api/dto/post/: PostRequest.java
feedspace-api/src/main/java/ru/feedspace/api/dto/user/: UserRequest.java  UserResponse.java
feedspace-api/src/main/java/ru/feedspace/api/handler/: GlobalExceptionHandler.java
feedspace-application/: pom.xml
feedspace-application/src/main/java/ru/feedspace/application/: FeedSpaceApplication.java
feedspace-application/src/main/java/ru/feedspace/application/controller/: PostController.java  UserController.java
feedspace-application/src/main/java/ru/feedspace/application/mapper/: PostMapper.java  UserMapper.java
feedspace-application/src/main/java/ru/feedspace/application/service/: PostService.java  PostServiceImpl.java
feedspace-application/src/main/java/ru/feedspace/application/service/post/: PostServiceImpl.java
feedspace-application/src/main/java/ru/feedspace/application/service/user/: UserService.java  UserServiceImpl.java
feedspace-application/src/main/resources/: application.yml  data-dev.sql  schema.sql
feedspace-domain/: pom.xml
feedspace-domain/src/main/java/ru/feedspace/domain/config/: JpaConfig.java
feedspace-domain/src/main/java/ru/feedspace/domain/model/: Post.java  User.java
feedspace-domain/src/main/java/ru/feedspace/domain/repository/: LikeRepository.java  UserRepository.java
feedspace-project-main/: README.md  pom.xml
feedspace-project-main/.run/: DevelopRun.run.xml
feedspace-project-main/feedspace-api/src/main/java/ru/feedspace/api/dto/post/: PostResponse.java
feedspace-project-main/feedspace-api/src/main/java/ru/feedspace/api/exceptions/: ResourceNotFoundException.java
feedspace-project-main/feedspace-application/src/main/java/ru/feedspace/application/config/: CorsConfig.java
feedspace-project-main/feedspace-application/src/main/java/ru/feedspace/application/controller/: PostController.java
feedspace-project-main/feedspace-application/src/main/java/ru/feedspace/application/mapper/: PostMapper.java  UserMapper.java
feedspace-project-main/feedspace-application/src/main/java/ru/feedspace/application/service/post/: PostService.java  PostServiceImpl.java
feedspace-project-main/feedspace-application/src/main/resources/: application.yml  data-dev.sql
feedspace-project-main/feedspace-domain/src/main/java/ru/feedspace/domain/model/: Like.java
feedspace-project-main/feedspace-domain/src/main/java/ru/feedspace/domain/repository/: PostRepository.java
